In [1]:
import pandas as pd

In [2]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

In [3]:
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

In [4]:
purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [5]:
purchases.loc[["June","Robert","David"]]

        apples  oranges
June         3        0
Robert       2        3
David        1        2

In [6]:
purchases[["oranges"]]

        oranges
June          0
Robert        3
Lily          7
David         2

In [7]:
purchases.loc[["Lily","Robert"], ["apples","oranges"]]

        apples  oranges
Lily         0        7
Robert       2        3

In [8]:
purchases.loc["Lily":"David", "apples":"oranges"]

       apples  oranges
Lily        0        7
David       1        2

In [9]:
purchases.to_csv("purchases.csv")

In [10]:
purchases.to_excel("purchases.xlsx")

In [11]:
purchases_import = pd.read_excel("purchases.xlsx", index_col=0)

In [12]:
purchases_import

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [13]:
movies_df = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")

In [14]:
movies_df.head(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [15]:
movies_df.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [16]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [17]:
movies_df.rename(columns={
   'Runtime': 'Runtime (Minutes)', 
    'Revenue': 'Revenue_millions (Millions)'
}, inplace=True)

In [18]:
movies_df = movies_df.rename(columns={
   'Runtime (Minutes)': 'Runtime', 
    'Revenue (Millions)': 'Revenue_millions'
})

In [19]:
movies_df.head(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [20]:
movies_df.columns = ['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']

In [21]:
movies_df.head(2)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [22]:
c = movies_df.columns
cnew = []
for name in c:
    cnew.append(name.upper())

movies_df.columns = cnew

movies_df.columns

Index(['RANK', 'GENRE', 'DESCRIPTION', 'DIRECTOR', 'ACTORS', 'YEAR', 'RUNTIME',
       'RATING', 'VOTES', 'REVENUE_MILLIONS', 'METASCORE'],
      dtype='object')

In [23]:
movies_df.head(2)

,RANK,GENRE,DESCRIPTION,DIRECTOR,ACTORS,YEAR,RUNTIME,RATING,VOTES,REVENUE_MILLIONS,METASCORE
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [24]:
# pd.read_excel('purchases.xlsx', sheet_name="Sheet2")

In [25]:
movies_df.columns = [col.lower() for col in movies_df]

movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [26]:
movies_df.head(2)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [27]:
movies_df.describe()

,rank,year,runtime,rating,votes,revenue_millions,metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [28]:
movies_df.loc[:,["rank","actors", "runtime"]].describe()

              rank      runtime
count  1000.000000  1000.000000
mean    500.500000   113.172000
std     288.819436    18.810908
min       1.000000    66.000000
25%     250.750000   100.000000
50%     500.500000   111.000000
75%     750.250000   123.000000
max    1000.000000   191.000000

In [29]:
movies_df.loc[:, ["genre"]].value_counts().head(20)

genre
Action,Adventure,Sci-Fi       50
Drama                         48
Comedy,Drama,Romance          35
Comedy                        32
Drama,Romance                 31
Action,Adventure,Fantasy      27
Comedy,Drama                  27
Animation,Adventure,Comedy    27
Comedy,Romance                26
Crime,Drama,Thriller          24
Crime,Drama,Mystery           23
Action,Adventure,Drama        18
Action,Crime,Drama            17
Horror,Thriller               16
Drama,Thriller                15
Biography,Drama               14
Action,Adventure,Comedy       14
Adventure,Family,Fantasy      14
Biography,Drama,History       14
Action,Comedy,Crime           12
Name: count, dtype: int64

In [30]:
# movies_df.loc[:,:]
# movies_df.loc[["Guardians of the Galaxy", "Prometheus", "Split"],:]
# movies_df.loc[["Guardians of the Galaxy", "Prometheus", "Split"]]
movies_df.loc["Guardians of the Galaxy":"Split"]

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [31]:
# movies_df.loc[:,["rank","genre","description"]]
movies_df[["rank","genre","description"]]

,rank,genre,description
Title,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...
...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo..."
Hostel: Part II,997,Horror,Three American college students studying abroa...
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...

In [32]:
movies_df.iloc[0:10,0:3]

,rank,genre,description
Title,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...
Mindhorn,8,Comedy,A has-been actor best known for playing the ti...
The Lost City of Z,9,"Action,Adventure,Biography","A true-life drama, centering on British explor..."
Passengers,10,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...

In [37]:
# movies_df.loc[:,["director"]]
movies_df[["director"]] == "Ridley Scott"

                         director
Title
Guardians of the Galaxy     False
Prometheus                   True
Split                       False
Sing                        False
Suicide Squad               False
...                           ...
Secret in Their Eyes        False
Hostel: Part II             False
Step Up 2: The Streets      False
Search Party                False
Nine Lives                  False

[1000 rows x 1 columns]

In [40]:
a = movies_df[["director"]]
b = movies_df["director"]

In [43]:
movies_df["director"] == "Ridley Scott"

Title
Guardians of the Galaxy    False
Prometheus                  True
Split                      False
Sing                       False
Suicide Squad              False
                           ...
Secret in Their Eyes       False
Hostel: Part II            False
Step Up 2: The Streets     False
Search Party               False
Nine Lives                 False
Name: director, Length: 1000, dtype: bool

In [ ]:
# filt = movies_df["director"] == "Ridley Scott"
# filt = movies_df["director"] == "Christopher Nolan"
# filt = movies_df["rating"] > 8
filt_director = (movies_df["director"] == "Ridley Scott") | (movies_df["director"] == "Christopher Nolan") 
filt_rating = movies_df["rating"] > 8
movies_df[filt_director & filt_rating].sort_values(by="rating", ascending=False)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Prestige,65,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
The Dark Knight Rises,125,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0

In [59]:
movies_df["rating_category"] = 100

In [61]:
movies_df.to_excel("test.xlsx")

In [ ]:
def rating_function(entry):
    if entry > 8:
        return "Good"
    else:
        return "Bad"

movies_df["rating_category"] = movies_df["rating"].apply(rating_function)

In [64]:
movies_df

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category
Title,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,Good
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,Bad
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,Bad
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,Bad
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0,Bad
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0,Bad
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0,Bad
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,Bad
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0,Bad